{
  "extends": [
    "config:recommended"
  ],
  "platformAutomerge": true,
  "enabledManagers": [
    "custom.regex"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^snap/snapcraft.yaml$/"
      ],
      "matchStrings": [
        "- to amd64: https://awscli.amazonaws.com/awscli-exe-linux-x86_64-(?<currentValue>.*?).zip\\n",
        "- to arm64: https://awscli.amazonaws.com/awscli-exe-linux-aarch64-(?<currentValue>.*?).zip\\n"
      ],
      "depNameTemplate": "aws/aws-cli",
      "datasourceTemplate": "github-tags"
    }
  ],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true
    }
  ],
  "schedule": [
    "after 6pm"
  ]
}
